kapobajza/ZDnevnik/.github/actions/deploy_to_vps/action.yml
name: Deploy to VPS

description: 'Deploys the built docker image to VPS'

inputs:
  service:
    description: 'Service name'
    required: true
  vps_host:
    description: 'VPS host'
    required: true
  vps_username:
    description: 'VPS username'
    required: true
  vps_key:
    description: 'VPS key'
    required: true
  vps_port:
    description: 'VPS port'
    required: true
  vps_folder:
    description: 'VPS folder'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Deploy to VPS
      uses: appleboy/ssh-action@master
      with:
        host: ${{ inputs.vps_host }}
        username: ${{ inputs.vps_username }}
        key: ${{ inputs.vps_key }}
        port: ${{ inputs.vps_port }}
        script: |
          cd ~/${{ inputs.vps_folder }}
          ./scripts/deploy.sh ${{ inputs.service }}

kapobajza/ZDnevnik/.github/workflows/deploy_api.yml
- name: Deploy to VPS
  uses: ./.github/actions/deploy_to_vps
  with:
    service: api
    vps_host: ${{ secrets.VPS_HOST }}
    vps_username: ${{ secrets.VPS_USERNAME }}
    vps_key: ${{ secrets.VPS_KEY }}
    vps_port: ${{ secrets.VPS_PORT }}
    vps_folder: ${{ secrets.VPS_FOLDER }}

kapobajza/ZDnevnik/.github/workflows/deploy_web.yml
- name: Deploy to VPS
  uses: ./.github/actions/deploy_to_vps
  with:
    service: web
    vps_host: ${{ secrets.VPS_HOST }}
    vps_username: ${{ secrets.VPS_USERNAME }}
    vps_key: ${{ secrets.VPS_KEY }}
    vps_port: ${{ secrets.VPS_PORT }}
    vps_folder: ${{ secrets.VPS_FOLDER }}